{
  "expo": {
    "name": "Brain Box",
    "slug": "BrainBox",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#EDE7F6",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brainbox.games"
    },
    "android": {
      "package": "com.brainbox.games",
      "adaptiveIcon": {
        "backgroundColor": "#EDE7F6",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/eeb5560b-1360-45da-ad10-1937f73953ce",
      "enabled": false,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "eeb5560b-1360-45da-ad10-1937f73953ce"
      }
    },
    "owner": "spicearcstudio",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EDE7F6",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-audio",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#5C6BC0"
        }
      ],
      [
        "react-native-iap",
        {
          "android": {
            "billingClient": "7.0.0"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-updates",
      "expo-asset"
    ]
  }
}
